<!DOCTYPE html>
<html><head>
<title>PHD</title>
<style type="text/css">
body{background-color:#e8e8e8; color:#000000;}
header {background-color:#E80C30;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
p {font-family:Arial; line-height:200%;}
img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
div {background-color:#D4D6D9; margin:6px; padding:4px;}
div>img {display:block;margin:0px auto 0px auto;}
</style>
</head>
<body>
<div>
<header><h1>IIIT NAYA RAIPUR</h1></header>

<h2>PH.D</h2>
<p>IIIT Naya Raipur offers admission to the Ph.D. Programs in CSE, ECE,DSAI, Physics, Mathematics and Humanities. The goal of the Ph.D.
     program at IIIT-NR is to prepare the scholars for becoming global academic, industrial and R&D leaders. </p>
<p>Some key features of Ph.D. program in IIIT-NR are listed below.</p>
<ul>
    <li>IIIT-NR emphasizes to align its R&D focus to achieve the goal of technological self-reliance. Faculties and research scholars 
        conduct research projects in several emerging areas of engineering, Science & Technology, and Management etc. The institute 
        has ongoing academic and research collaborations with many national and international universities, governments and industries 
        in order to keep pace with expanding frontiers of knowledge and global developments.</li>
    <li>Research scholars are encouraged to propose product or service based ideas useful to society and are encouraged to build working    
    prototypes of these products. The institute involves exploration of some of the impacts of new technologies on society, usually the 
    unprivileged ones.</li>
    <li>Research scholars admitted to Ph.D. program under regular Institute Scholar scheme (full time) are eligible for the Institute 
        Teaching/Research Assistantship.</li>
    <li>Research scholars are encouraged to present research papers at reputed conferences and attend eminent workshops in their 
        respective research area. For this, the institute supports financially as per the norms of IIIT Naya Raipur.</li>

  </ul> 





  <br/>
<footer>IIIT NAYA RAIPUR</footer>
</div>
</body>
</html>