<!DOCTYPE html>
<html><head>
<title>Campus</title>
<style type="text/css">
body{background-color:#e8e8e8; color:#000000;}
header {background-color:#E80C30;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
p {font-family:Arial; line-height:200%;}
img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
div {background-color:#D4D6D9; margin:6px; padding:4px;}
div>img {display:block;margin:0px auto 0px auto;}
</style>
</head>
<body>
<div>
<header><h1>IIIT NAYA RAIPUR</h1></header>

<h2>The faculty members of IIIT NAYA RAIPUR</h2>

<img src="https://i.postimg.cc/KzDfyGGx/Screenshot-6.png" alt="description" width:"300" />


      <br/>
<footer>IIIT NAYA RAIPUR</footer>
</div>
</body>
</html>