<!DOCTYPE html>
<html><head>
<title>Campus</title>
<style type="text/css">
body{background-color:#e8e8e8; color:#000000;}
header {background-color:#E80C30;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
p {font-family:Arial; line-height:200%;}
img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
div {background-color:#D4D6D9; margin:6px; padding:4px;}
div>img {display:block;margin:0px auto 0px auto;}
</style>
</head>
<body>
<div>
<header><h1>IIIT NAYA RAIPUR</h1></header>

<h2>About Campus</h2>
<p>The vibrant lush green campus of IIIT-NR is enabled with Wi-Fi connectivity, CCTV surveillance, hi tech security measures 
    and excellent amenities for sports and other recreational activities. The modern architecture of the buildings and the serene 
    environment of the campus fosters an ambience for the students for creativity and innovation. The classrooms are equipped with
     state-of-the art technologies for teaching and learning </p>
<img src="https://www.iiitnr.ac.in/sites/default/files/menu_banner_images/IMG_3307.jpg"  alt="description" width:"300" />
<h2>Our Vision</h2>
<p>To Create an Institute of Excellence in IT Education and
  Research for Meeting
  the Emerging and
  Challenging needs of
  the Society.</p>
  <h2>Our Mission</h2>
  Produce High Quality
  IT Professionals and
  Foster Technological
  Innovation for Social

<h2>Establishment</h2>
<p> Dr. SPM IIIT-Naya Raipur, established by the International Institute of Information Technology University Act, 2013 of the Government
     of Chhattisgarh, is a joint venture by Chhattisgarh State Government and National Thermal Power Corporation (NTPC). 
    The institute is committed to pursue excellence in higher education, research and development in Information Technology (IT) and
     associated disciplines. It firmly believes in bestowing knowledge dissemination and imparting entrepreneurial skills to the
      students to enable them to address real world problems. To empower this vision, IIIT-NR fosters state-of-the-art research and 
      product development laboratories to carry out inter-disciplinary research and product development endeavours. </p>




      <br/>
<footer>IIIT NAYA RAIPUR</footer>
</div>
</body>
</html>